body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "img-logo vertical"
    "horizontal horizontal"
    "main main"
    "footer footer";
  grid-template-rows: auto auto 500px auto;
}

#logo {
  grid-area: img-logo;
  width: 100%;
}

.vertical {
  grid-area: vertical;
}

.horizontal {
  grid-area: horizontal;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  padding: 20px;
}

section p {
  color: blueviolet;
}
footer {
  grid-area: footer;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
section img {
  width: 100px;
}
